\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Annexe 1 - Principaux indicateurs des variables.}{2}{section*.2}\protected@file@percent }
\newlabel{annexe-1---principaux-indicateurs-des-variables.}{{}{2}{Annexe 1 - Principaux indicateurs des variables}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principaux indicateurs des variables}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Principaux indicateurs des variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe 2 - Dépenses nationales pour la protection de l'environnement selon les pays.}{2}{section*.3}\protected@file@percent }
\newlabel{annexe-2---duxe9penses-nationales-pour-la-protection-de-lenvironnement-selon-les-pays.}{{}{2}{Annexe 2 - Dépenses nationales pour la protection de l'environnement selon les pays}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe 3 - Carte des pays européens selon leur sensibilité environnementale.}{3}{section*.4}\protected@file@percent }
\newlabel{annexe-3---carte-des-pays-europuxe9ens-selon-leur-sensibilituxe9-environnementale.}{{}{3}{Annexe 3 - Carte des pays européens selon leur sensibilité environnementale}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau des valeurs propres et variances des composantes principales}}{4}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{4}{Tableau des valeurs propres et variances des composantes principales}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe 4 - Résultats de l'ACP}{4}{section*.5}\protected@file@percent }
\newlabel{annexe-4---ruxe9sultats-de-lacp}{{}{4}{Annexe 4 - Résultats de l'ACP}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe 5 - Relations linéaires simples entre variables explicatives.}{6}{section*.6}\protected@file@percent }
\newlabel{annexe-5---relations-linuxe9aires-simples-entre-variables-explicatives.}{{}{6}{Annexe 5 - Relations linéaires simples entre variables explicatives}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice des corrélations}}{8}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{3}{8}{Matrice des corrélations}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matrice des corrélations (suite)}}{8}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4}{8}{Matrice des corrélations (suite)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe 6 - Matrice des corrélations.}{8}{section*.7}\protected@file@percent }
\newlabel{annexe-6---matrice-des-corruxe9lations.}{{}{8}{Annexe 6 - Matrice des corrélations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe 7 - Représentation graphique des corrélations.}{9}{section*.8}\protected@file@percent }
\newlabel{annexe-7---repruxe9sentation-graphique-des-corruxe9lations.}{{}{9}{Annexe 7 - Représentation graphique des corrélations}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annexe 8 - Présentation des quatre premiers modèles simples.}}{10}{table.5}\protected@file@percent }
\newlabel{}{{5}{10}{Annexe 8 - Présentation des quatre premiers modèles simples}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annexe 9 - Présentation de deux modèles avec conn.env.}}{10}{table.6}\protected@file@percent }
\newlabel{}{{6}{10}{Annexe 9 - Présentation de deux modèles avec conn.env}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annexe 10 - Présentation de quatre modèles avec variables de contrôle.}}{11}{table.7}\protected@file@percent }
\newlabel{}{{7}{11}{Annexe 10 - Présentation de quatre modèles avec variables de contrôle}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annexe 11 - Présentation de quatre autres modèles avec variables de contrôle.}}{12}{table.8}\protected@file@percent }
\newlabel{}{{8}{12}{Annexe 11 - Présentation de quatre autres modèles avec variables de contrôle}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Annexe 12 - Présentation d'un autre modèle, globalement significatif.}}{13}{table.9}\protected@file@percent }
\newlabel{}{{9}{13}{Annexe 12 - Présentation d'un autre modèle, globalement significatif}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe 13 - Comparaison des performances des modèles retenus.}{14}{section*.9}\protected@file@percent }
\newlabel{annexe-13---comparaison-des-performances-des-moduxe8les-retenus.}{{}{14}{Annexe 13 - Comparaison des performances des modèles retenus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe 14 - Vérification graphique des hypothèses du modèle reg2.}{15}{section*.10}\protected@file@percent }
\newlabel{annexe-14---vuxe9rification-graphique-des-hypothuxe8ses-du-moduxe8le-reg2.}{{}{15}{Annexe 14 - Vérification graphique des hypothèses du modèle reg2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe 15 - Vérification graphique des hypothèses du modèle reg5bis.}{16}{section*.11}\protected@file@percent }
\newlabel{annexe-15---vuxe9rification-graphique-des-hypothuxe8ses-du-moduxe8le-reg5bis.}{{}{16}{Annexe 15 - Vérification graphique des hypothèses du modèle reg5bis}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{126.57375pt}\LT@entry 
    {1}{349.18126pt}}
\@writefile{toc}{\contentsline {subsection}{Annexe 16 - Vérification graphique des hypothèses du modèle reg7.}{17}{section*.12}\protected@file@percent }
\newlabel{annexe-16---vuxe9rification-graphique-des-hypothuxe8ses-du-moduxe8le-reg7.}{{}{17}{Annexe 16 - Vérification graphique des hypothèses du modèle reg7}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Annexe 18 - Tests d'homoscédasticité des modèles retenus.}{17}{section*.13}\protected@file@percent }
\newlabel{annexe-18---tests-dhomoscuxe9dasticituxe9-des-moduxe8les-retenus.}{{}{17}{Annexe 18 - Tests d'homoscédasticité des modèles retenus}{section*.13}{}}
\gdef \LT@ii {\LT@entry 
    {1}{87.31259pt}\LT@entry 
    {1}{292.08589pt}\LT@entry 
    {1}{43.62616pt}\LT@entry 
    {1}{64.73035pt}}
\@writefile{toc}{\contentsline {subsection}{Annexe 19 - Tableau synthétique de tous les modèles présentés.}{18}{section*.14}\protected@file@percent }
\newlabel{annexe-19---tableau-synthuxe9tique-de-tous-les-moduxe8les-pruxe9sentuxe9s.}{{}{18}{Annexe 19 - Tableau synthétique de tous les modèles présentés}{section*.14}{}}
\gdef \@abspage@last{18}
